{
  "name": "@bunker46/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "lint:security": "eslint . --config eslint.security.config.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:screenshots": "playwright test e2e/screenshots.spec.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@bunker46/shared-types": "workspace:*",
    "@lucide/vue": "^1.47.0",
    "@nanostores/vue": "^1.1.0",
    "@noble/hashes": "^2.4.0",
    "@scure/bip32": "^2.4.0",
    "@scure/bip39": "^2.4.0",
    "@simplewebauthn/browser": "^14.0.0",
    "@vueuse/core": "^15.0.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "localforage": "^1.10.0",
    "nanostores": "^1.5.3",
    "nostr-tools": "^2.25.2",
    "qrcode": "^1.5.4",
    "reka-ui": "^2.10.4",
    "tailwind-merge": "^3.7.0",
    "vue": "^3.5.43",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@bunker46/eslint-config": "workspace:*",
    "@bunker46/tsconfig": "workspace:*",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.5",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-v8": "^5.0.1",
    "@vue/test-utils": "^2.5.1",
    "autoprefixer": "^10.6.1",
    "eslint": "^10.10.0",
    "jsdom": "^30.1.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.11"
  }
}
